benauca/publish-clair-report/action.yml
name: 'Clair Scan Clair'
description: 'Report Clair scan results as annotations on Github Pull Request [clair]'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  token:
    description: 'Specify the token to use to publish the check.'
    required: false
    default: ${{ github.token }}
  github_token:
    description: 'Deprecated syntax to specify github token.'
    required: true
  report_paths:
    description: 'Scan json report paths in glob format'
    required: true
  check_name:
    description: 'Check name for test reports.'
    required: false
    default: 'Clair Scan Report'
  commit:
    description: 'Commit SHA to update the check status.'
    required: false
  fail_on_failure:
    description: 'Fail the build in case to find a severity hight vulnerability .'
    required: false
    default: 'false'
  require_scans:
    description: 'Fail if no json scan is found.'
    required: false
    default: 'false'
  summary:
    description: 'Additional text to summary output'
    required: false
    default: ''
  severity_level:
    description: 'Severity Level to publish scan'
    required: false
    default: 'High'
runs:
  using: 'node12'
  main: 'dist/index.js'

benauca/publish-clair-report/.github/workflows/test-action.yml
- name: Publish Clair Scan
  uses: ./
  with:
    report_paths: assets/clair-report/no_________.json
    require_scans: "true"

benauca/publish-clair-report/.github/workflows/test-action.yml
- name: Publish Clair Scan
  uses: ./
  with:
    report_paths: assets/clair-report/ubuntu*.json
    check_name: ' 📄  Results Clair Scan'
    summary: 'Results Clair Scan for image ubuntu-14.04.local'

benauca/publish-clair-report/.github/workflows/test-action.yml
- name: Publish Clair Scan
  uses: ./
  with:
    report_paths: assets/clair-report/ubuntu*.json
    check_name: ' 📄  Results Clair Scan'
    summary: 'Results Clair Scan for image ubuntu-14.04.local'
    severity_level: 'Negligible'

benauca/publish-clair-report/.github/workflows/test-action.yml
- name: Publish Clair Scan
  uses: ./
  with:
    report_paths: assets/clair-report/ubuntu*.json
    fail_on_failure: "true"