benauca/publish-clair-report/action.yml
name: 'Clair Scan Clair'
description: 'Report Clair scan results as annotations on Github Pull Request [clair]'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  token:
    description: 'Specify the token to use to publish the check.'
    required: false
    default: ${{ github.token }}
  github_token:
    description: 'Deprecated syntax to specify github token.'
    required: true
  report_paths:
    description: 'Scan json report paths in glob format'
    required: true
  check_name:
    description: 'Check name for test reports.'
    required: false
    default: 'Clair Scan Report'
  commit:
    description: 'Commit SHA to update the check status.'
    required: false
  fail_on_failure:
    description: 'Fail the build in case to find a severity hight vulnerability .'
    required: false
    default: 'false'
  require_scans:
    description: 'Fail if no json scan is found.'
    required: false
    default: 'false'
  summary:
    description: 'Additional text to summary output'
    required: false
    default: ''
  severity_level:
    description: 'Severity Level to publish scan'
    required: false
    default: 'High'
runs:
  using: 'node12'
  main: 'dist/index.js'

rubenmartinez-alm/clair-workflow-test/.github/workflows/docker-image.yml
- name: Publish Scan Report
  uses: benauca/publish-clair-report@10b0daa67fca82001af3c637adde6d2557356d7f
  with:
    report_paths: 'clair-report.json'
    severity_level: 'Unknown'